<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Module 2</title>

<link rel="stylesheet" href="css/style.css">
</head>



<body>
    
<h1>Most Famous Filipino Painters</h1>

<div class="row">

<div class="col-lg-4 col-md-6 col-sm-12">

<section class="joya">


<h2>José Joya</h2>

<p>A Filipino pioneer of Abstract expressionism, multi-media painter José Joya uses bold and vibrant colours with a variety of painting techniques, layering, loose impasto strokes and controlled drips. 
His harmonious colours are influenced by Philippine landscapes and tropical wildlife. 
His mastery lies in gestural paintings, where the paint is applied spontaneously on canvas, sometimes directly out of the tube or through the use of broad strokes with brushes.

</p>
</section></div>


<div class="col-lg-4 col-md-6 col-sm-12">

<section class="cabrera">


<h2>Benedicto Cabrera</h2>

<p>Fondly known as ‘BenCab’ in the Philippines, Cabrera is the best-selling commercial painter of his generation and a prominent head of the local contemporary art scene. 
He studied under José Joya at the University of the Philippines and received his degree in Fine Arts in 1963. His fruitful career has spanned five decades, where his paintings, etchings, sketches, and prints have been exhibited across Asia, Europe, and the US. 
He currently resides in the chilly northern hill station of Baguio, where he established his own four-level BenCab Museum on Asin Road that features an eclectic selection of indigenous artifacts, personal works, and an overwhelming collection of paintings from contemporary Filipino artists.
</p>
</section>


</div>
<div class="col-lg-4 col-md-12 col-sm-12">

<section class="arellano">
                
<h2>Agnes Arellano</h2>
<p>Born to a family of prominent male architects, sculptress Agnes Arellano is best known for her surrealist and expressionist work in plaster, bronze and cold-cast marble. 
Her sculptures highlight the female body and draw from themes surrounding sexuality, religion, and mysticism. Borrowing from the term of poet Gerard Manley Hopkins, Agnes attributes her work to ‘inscapes’, that assert an internal unity among various elements in her installations and sculptures. 
Drawing from the tragic death of her parents and sister from a house fire in 1981, her work explores themes of creation and destruction, and the cycles of life from birth to death.
</p>
</section>
</div>
</div>



</body>


</html>
